# Para MongoDB Atlas
MONGODB_URI=mongodb+srv://thiagopenalozaofficial:SvVtHNxOVjN3kU0s@cluster0.tnhfkld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Para MongoDB local
# MONGODB_URI=mongodb://localhost:27017/know-your-fan