# URL base do seu Gaia node (por ex: https://meu-node.gaia.domains/v1)
NEXT_PUBLIC_GAIA_BASE_URL=https://node_id.gaia.domains/v1

# Sua API key do Gaia
NEXT_PUBLIC_GAIA_API_KEY=gaia-NDdlNDYzOTYtOTFmNC00MTY1LWEyOTAtYmNhNjhmYWQ4NjNi-osRua1U2ATF2X1T4